:root {
    --clr-softred: hsl(10, 79%, 65%);
    --clr-cyan: hsl(186, 34%, 60%);
    --clr-darkbrown: hsl(25, 47%, 15%);
    --clr-mediumbrown: hsl(28, 10%, 53%);
    --clr-cream: hsl(27, 66%, 92%);
    --clr-paleorange: hsl(33, 100%, 98%);

    --ff-sans: "DM Sans", sans-serif;
    --fw-normal: 400;
    --fw-bold: 700;
}

*::before, *::after, * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family: var(--ff-sans);
}

body {
    background-color: var(--clr-cream);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1em;
}

.balance, .spending {
    width: 400px;
    border-radius: 1em;
    padding: 1.5em
}

.balance {
    background-color: var(--clr-softred);
    color: var(--clr-paleorange);
    display: flex;
    justify-content: space-between;
}

.balance-display > p:first-child {
    font-size: 0.75em;
}

.balance-display > p:nth-child(2) {
    font-size: 1.5em;
}

.spending {
    background-color: var(--clr-paleorange);
}

.chart {
    display: grid;
    grid-template: 180px 20px / repeat(7, 1fr);
    margin-bottom: 1.5em;
}

.bar {
    width: 90%;
    background-color: var(--clr-softred);
    border-radius: 3px;
    margin: auto auto 0;
}

.bar:hover {
    background-color: var(--clr-cyan);
}

.chart > p {
    margin: 0.5em auto 0;
    font-size: 0.75em;
    color: gray
}

hr {
    margin-bottom: 1.5em
}

.total {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}


.total-display > p:first-child, .percent > p:nth-child(2) {
    font-size: 0.75em;
    color: gray
}

.total-display > p:nth-child(2) {
    font-size: 2em;
    font-weight: var(--fw-bold);
}

.percent > p:first-child {
   font-weight: var(--fw-bold)
}

@media screen and (max-width: 400px) {
    body {
        padding: 1em 0;
    }
    .balance, .spending {
        width: 300px;
    }
}
